[gd_scene load_steps=8 format=3 uid="uid://bhfwqk42sqifm"]

[ext_resource type="Texture2D" uid="uid://dhw7ca88f7h2t" path="res://assets/fire/flame1.png" id="1_uqhlx"]
[ext_resource type="Script" path="res://fire.gd" id="1_x6poo"]
[ext_resource type="Texture2D" uid="uid://c1kfiss61drko" path="res://assets/fire/flame3.png" id="2_01ms0"]
[ext_resource type="Texture2D" uid="uid://cx5tt2ohoahjg" path="res://assets/fire/flame2.png" id="3_cbf1s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vntqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uqhlx")
}, {
"duration": 1.0,
"texture": ExtResource("2_01ms0")
}, {
"duration": 1.0,
"texture": ExtResource("3_cbf1s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxpjh"]
size = Vector2(59, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybkoy"]
size = Vector2(55, 56)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_x6poo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, -23.875)
scale = Vector2(4.25, 3.89706)
sprite_frames = SubResource("SpriteFrames_vntqp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18.5, -25)
shape = SubResource("RectangleShape2D_xxpjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18.5, -25)
shape = SubResource("RectangleShape2D_ybkoy")
debug_color = Color(0.939125, 1.13589e-05, 0.62073, 0.42)
