[gd_scene load_steps=4 format=3 uid="uid://c5yjjdn1arye7"]

[ext_resource type="Script" path="res://screw.gd" id="1_wxr2a"]
[ext_resource type="Texture2D" uid="uid://gaqxeamkvv0y" path="res://toys/pyramid.png" id="2_aersb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oevjk"]
size = Vector2(95.5411, 106.736)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_wxr2a")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(48, 2)
rotation = -3.14159
scale = Vector2(0.450067, 0.430972)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(25.5517, -25.5238)
shape = SubResource("RectangleShape2D_oevjk")

[node name="Pyramid" type="Sprite2D" parent="."]
position = Vector2(36, 9)
scale = Vector2(0.268957, 0.252463)
texture = ExtResource("2_aersb")
